<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>对对碰</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .dv {
            position: relative;
            perspective: 800px;
            top: 50px;
            left: 50%;
            margin-left: -200px;
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            background: #ccc;
        }
        .span {
            position: relative;
            display: block;
            float: left;
            width: 100px;
            height: 100px;
            line-height: 100px;
            border: 1px solid #000;
            /*border-right: 0;*/
            /*border-top: 0;*/
            box-sizing: border-box;
            text-align: center;
            transform: rotateY(-180deg);
            /*backface-visibility: hidden;*/
            transition: .5s;
        }
        .span::after {
            content: '.';
            color: yellow;
            display: block;
            position: absolute;
            transform: rotateY(0deg);
            top: 0;
            left: 0;
            width: 98px;
            height: 98px;
            background: yellow;
            backface-visibility: hidden;
            transition: .5s;
        }
        .sel.span {
            transform: rotateY(0deg);
            background-color: #00b0f0;
        }
        .sel.span::after {
            transform: rotateY(180deg);
        }

        .equal {
            opacity: 0;
            left: -1000px;
        }
    </style>
</head>
<body>
<div class="dv">
    <span class="span"></span>
    <span class="span"></span>
    <span class="span"></span>
    <span class="span"></span>

    <span class="span"></span>
    <span class="span"></span>
    <span class="span"></span>
    <span class="span"></span>

    <span class="span"></span>
    <span class="span"></span>
    <span class="span"></span>
    <span class="span"></span>

    <span class="span"></span>
    <span class="span"></span>
    <span class="span"></span>
    <span class="span"></span>
</div>
</body>
<script src='./index.js'></script>
</html>